<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 100%;
        }
        #container{
width: 50%;
            display: inline-block;
            justify-content: center;
            flex-direction: column;
        }
        input{
            width: 445px;
            height: 40px;
            font-size: 25px;
        }
        select{
            width: 150px;
            height: 40px;
        }
        button{
            width: 150px;
            height: 50px;
        }
        #back{
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
    <input type="text" name="" id="">
<select name="" id="storage">
<option value="localStorage">localStorage</option>
<option value="sessionStorage">sessionStorage</option>

</select>
</div>

<br>
<br>
<button>setItem</button>
<button>getItem</button>
<button>removeItem</button>
<button>clearItem</button>
<br>
</div>
<button  id="back">Previous Page</button>

    <script src="./index.js"></script>
    <script src="../dropDown.js"></script>
</body>
</html>